{
  "name": "MobileWallet",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start",
    "test": "jest"
  },
  "dependencies": {
    "@tradle/react-native-http": "^2.0.0",
    "aws-amplify-react-native": "^2.1.13",
    "browserify-zlib": "^0.1.4",
    "buffer": "^4.9.1",
    "dns.js": "^1.0.1",
    "es6-shim": "^0.35.5",
    "ethereumjs-common": "^1.3.0",
    "ethereumjs-tx": "^1.3.7",
    "ethereumjs-wallet": "^0.6.3",
    "https-browserify": "0.0.1",
    "node-libs-react-native": "github:abec/node-libs-react-native",
    "process": "^0.11.0",
    "prototype": "0.0.5",
    "punycode": "^1.2.4",
    "react": "16.6.3",
    "react-native": "^0.58.4",
    "react-native-background-job": "^2.3.0",
    "react-native-background-task": "^0.2.1",
    "react-native-bip39": "^2.3.0",
    "react-native-camera": "^1.11.1",
    "react-native-crypto": "^2.1.2",
    "react-native-elements": "^1.1.0",
    "react-native-enhanced-popup-menu": "^0.6.1",
    "react-native-gesture-handler": "^1.0.15",
    "react-native-level-fs": "^3.0.0",
    "react-native-os": "^1.0.1",
    "react-native-paper": "^2.11.1",
    "react-native-qrcode-scanner": "^1.1.2",
    "react-native-qrcode-svg": "^5.1.2",
    "react-native-randombytes": "^3.5.3",
    "react-native-simple-dialogs": "^1.1.0",
    "react-native-splash-screen": "^3.2.0",
    "react-native-sqlite-storage": "^3.3.10",
    "react-native-svg": "^9.2.4",
    "react-native-tcp": "^3.2.1",
    "react-native-udp": "^2.1.0",
    "react-native-vector-icons": "^6.6.0",
    "react-navigation": "^3.3.0",
    "react-navigation-material-bottom-tabs": "^1.0.0",
    "readable-stream": "^1.0.33",
    "stream-browserify": "^1.0.0",
    "string_decoder": "^0.10.31",
    "timers-browserify": "^1.0.1",
    "url": "^0.10.3",
    "watchman": "^1.0.0",
    "web3": "^0.20.0"
  },
  "devDependencies": {
    "babel-core": "7.0.0-bridge.0",
    "babel-jest": "24.1.0",
    "jest": "24.1.0",
    "metro-react-native-babel-preset": "0.51.1",
    "react-test-renderer": "16.6.3",
    "rn-nodeify": "github:tradle/rn-nodeify"
  },
  "jest": {
    "preset": "react-native"
  },
  "react-native": {
    "zlib": "browserify-zlib",
    "console": "console-browserify",
    "constants": "constants-browserify",
    "crypto": "react-native-crypto",
    "dns": "dns.js",
    "net": "react-native-tcp",
    "domain": "domain-browser",
    "http": "@tradle/react-native-http",
    "https": "https-browserify",
    "os": "react-native-os",
    "path": "path-browserify",
    "querystring": "querystring-es3",
    "fs": "react-native-level-fs",
    "_stream_transform": "readable-stream/transform",
    "_stream_readable": "readable-stream/readable",
    "_stream_writable": "readable-stream/writable",
    "_stream_duplex": "readable-stream/duplex",
    "_stream_passthrough": "readable-stream/passthrough",
    "dgram": "react-native-udp",
    "stream": "stream-browserify",
    "timers": "timers-browserify",
    "tty": "tty-browserify",
    "vm": "vm-browserify",
    "tls": false
  },
  "browser": {
    "zlib": "browserify-zlib",
    "console": "console-browserify",
    "constants": "constants-browserify",
    "crypto": "react-native-crypto",
    "dns": "dns.js",
    "net": "react-native-tcp",
    "domain": "domain-browser",
    "http": "@tradle/react-native-http",
    "https": "https-browserify",
    "os": "react-native-os",
    "path": "path-browserify",
    "querystring": "querystring-es3",
    "fs": "react-native-level-fs",
    "_stream_transform": "readable-stream/transform",
    "_stream_readable": "readable-stream/readable",
    "_stream_writable": "readable-stream/writable",
    "_stream_duplex": "readable-stream/duplex",
    "_stream_passthrough": "readable-stream/passthrough",
    "dgram": "react-native-udp",
    "stream": "stream-browserify",
    "timers": "timers-browserify",
    "tty": "tty-browserify",
    "vm": "vm-browserify",
    "tls": false
  }
}
